NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

charliie-dev/muster.nvim/.github/workflows/ci.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet lua plugin spec

raulfrk/happy-nvim/.github/workflows/ci.yml
- uses: NTBBloodbath/selene-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: latest
    args: .

frqstbite/object-pool/.github/workflows/verify.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    version: "0.30.1"
    token: ${{ secrets.GITHUB_TOKEN }}
    args: -q .

AlgusDark/miniflux.koplugin/.github/workflows/ci.yml
- name: Set up Selene
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --version