NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

Jarmos-san/neovimulus/.github/workflows/code-qa.yml
- name: Lint Lua code for potential inconsistencies
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.16.0
    args: .

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments
    args: --display-style=quiet .
    # selene version
    version: 0.12.1

cpea2506/one_monokai.nvim/.github/workflows/check.yaml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet lua/ tests/

axieax/urlview.nvim/.github/workflows/default.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --color always .