NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

tesaguri/dotfiles/.github/workflows/ci.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --quiet .

rsource-open-source/balls.lua/.github/workflows/ci.yaml
- name: selene-linter
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: ". --config selene.toml"
    version: 0.15.0

williamboman/mason.nvim/.github/workflows/selene.yml
- name: Run Selene check
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
      # token is needed because the action allegedly downloads binary from github releases
      token: ${{ secrets.GITHUB_TOKEN }}
      args: lua/ tests/
      version: 0.27.1

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments, should be the same as in ../../Makefile
    args:
      --display-style=quiet ./lua/ ./spec/
      ./integration-tests/test-environment/config-modifications
    # selene version
    version: 0.26.1