NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments, should be the same as in ../../mise.toml
    args:
      --display-style=quiet ./lua/ ./spec/
      ./integration-tests/test-environment/config-modifications
    # selene version
    # renovate: datasource=github-releases depName=Kampfkarren/selene
    version: 0.30.1

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments, should be the same as in ../../.mise.toml
    args:
      --display-style=quiet ./lua/ ./spec/
      ./integration-tests/test-environment/config-modifications
    # selene version
    # renovate: datasource=github-releases depName=Kampfkarren/selene
    version: 0.29.0

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments, should be the same as in ../../.mise.toml
    args:
      --display-style=quiet ./lua/ ./spec/
      ./integration-tests/test-environment/config-modifications
    # selene version
    # renovate: datasource=github-releases depName=Kampfkarren/selene
    version: 0.30.0

Daw588/wizgoose/.github/workflows/validation.yaml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    args: --display-style=quiet .
    version: 0.25.0
    token: ${{ github.token }}