NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

NTBBloodbath/selene-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: ./test

Jarmos-san/dotfiles/.github/workflows/main.yml
- name: Run Selene to lint Lua code
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: ./dotfiles/private_dot_config/nvim
    version: 0.16.0

cpea2506/one_monokai.nvim/.github/workflows/linter.yaml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments
    args: --display-style=quiet lua

xsyetopz/versionlens-redux/.github/workflows/neovim.yml
- name: Lint with Selene
  uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --config packages/neovim-plugin/selene.toml packages/neovim-plugin/lua packages/neovim-plugin/plugin packages/neovim-plugin/tests