NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

zenbones-theme/zenbones.nvim/.github/workflows/ci.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: lua

xsyetopz/versionlens-redux/.github/workflows/neovim.yml
- name: Lint plugin with Selene
  uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --config packages/neovim-plugin/selene.toml packages/neovim-plugin/lua packages/neovim-plugin/plugin

NeeeRL/CsvEx.nvim/.github/workflows/ci.yml
- name: Run Selene check
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --color always ./lua ./plugin

yutkat/mise-lspconfig.nvim/.github/workflows/default.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.31.0
    args: lua scripts tests