NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

charliie-dev/nvimdots.lua/.github/workflows/ci.yml
- name: Run Selene
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet .

xsyetopz/versionlens-redux/.github/workflows/neovim.yml
- name: Lint tests with Selene
  uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --config packages/neovim-plugin/selene-tests.toml packages/neovim-plugin/tests

PrajwalChigod/markdown.nvim/.github/workflows/ci.yml
- name: Lint
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.32.0
    args: --quiet .

Jarmos-san/dotfiles/.github/workflows/main.yml
- name: Run Selene to lint Lua code
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: dotfiles
    version: 0.16.0