NTBBloodbath/selene-action/action.yml
name: 'selene-linter'
description: 'GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust'
author: 'NTBBloodbath'
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI arguments to pass to Selene'
    required: true
  version:
    description: 'The version of Selene to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

hat0uma/csvview.nvim/.github/workflows/ci.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --color always ./lua ./tests ./plugin

olexsmir/gopher.nvim/.github/workflows/linters.yml
- uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: .

mikavilpas/yazi.nvim/.github/workflows/lint.yml
- uses: NTBBloodbath/selene-action@23ef05dd5c4d687f4d3c939f76a1c342baf454aa # v1.0.0
  with:
    # Github secret token
    token: ${{ secrets.GITHUB_TOKEN }}
    # selene arguments, should be the same as in ../../mise.toml
    args: --display-style=quiet ./lua/ ./spec/ ./integration-tests/test-environment/config-modifications
    # selene version
    # renovate: datasource=github-releases depName=Kampfkarren/selene
    version: 0.32.0

rsource-open-source/map-scripts/.github/workflows/rbx_std.yaml
- name: Generate Roblox Standard Library
  uses: NTBBloodbath/selene-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: generate-roblox-std
    version: 0.15.0